# imgip

./: .gitignore  LICENSE  README.md  pom.xml
web/: pom.xml
web/src/main/java/org/iopeto/imgip/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/org/iopeto/imgip/web/config/: AppConfig.java  SecurityConfig.java
web/src/main/java/org/iopeto/imgip/web/controller/: AuthController.java  ImgController.java  MainController.java
web/src/main/java/org/iopeto/imgip/web/dump/: DumpService.java  DumpServiceImpl.java
web/src/main/java/org/iopeto/imgip/web/job/: SendDumpsJob.java
web/src/main/java/org/iopeto/imgip/web/model/: Dump.java  Img.java
web/src/main/java/org/iopeto/imgip/web/security/: User.java  UserDetailServiceImpl.java
web/src/main/java/org/iopeto/imgip/web/storage/: StorageService.java  StorageServiceImpl.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.ftl
web/src/main/resources/templates/auth/: login.ftl  logout.ftl
web/src/main/resources/templates/error/: 403.ftl
web/src/main/resources/templates/layout/: layout.ftl
