server.server-header=gws

# Server error handling
server.error.whitelabel.enabled=false

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

# Email
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtps.auth=true

# Jobs
jobs.send_dump_job.cron=*/30 * * * * ?
